# gaelyk-remote-connector

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/gaelyk/plugin/remote/connector/: RemoteConnectorFilter.groovy  RemoteConnectorPlugin.groovy
src/main/groovy/groovyx/gaelyk/remote/connector/: RemoteConnectorFilter.groovy
