buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
	}
}

apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common.gradle'
apply from: 'https://raw.github.com/gaelyk/gaelyk/master/common-nexus.gradle'

archivesBaseName = "gaelyk-remote-connector"
version = project.ext.gaelykLatestVersion
group = 'org.gaelyk'

dependencies {
	compile "org.codehaus.groovy:groovy-all:${project.ext.gaelykGroovyVersion}"
	compile	"org.gaelyk:gaelyk:${project.ext.gaelykLatestVersion}"
    compile "com.google.appengine:appengine-remote-api:${project.ext.gaelykAppEngineVersion}"
	testCompile "org.spockframework:spock-core:${project.ext.gaelykSpockVersion}"
	testCompile	"com.google.appengine:appengine-api-stubs:${project.ext.gaelykAppEngineVersion}"
	testCompile "com.google.appengine:appengine-testing:${project.ext.gaelykAppEngineVersion}"
}

modifyPom {
	project {
		name 'Gaelyk Remote Connector'
		packaging 'jar'
		description 'Gaelyk Remote Connector provides simple way how to connect to running application from your development server.'
		url 'https://github.com/gaelyk/gaelyk-remote-connector'

		scm {
			url 'scm:git@github.com:github.com/gaelyk/gaelyk-remote-connector.git'
			connection 'scm:git@github.com:github.com/gaelyk/gaelyk-remote-connector.git'
			developerConnection 'scm:git@github.com:gaelyk/github.com/gaelyk/gaelyk-remote-connector.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		developers {
			developer {
				id 'vladimirorany'
				name 'Vladimir Orany'
			}
		}
	}
}